# MyHelp

./: README.md  pom.xml
src/main/java/com/myhelp/controller/: AddTicketController.java  DeleteTicketController.java  IndexController.java  ShowTicketController.java  UpdateTicketController.java
src/main/java/com/myhelp/model/: Priority.java  Status.java  Ticket.java
src/main/java/com/myhelp/repository/: TicketRepository.java  TicketRepositoryImpl.java
src/main/java/com/myhelp/service/: TicketService.java  TicketServiceImpl.java
src/main/resources/: jpaContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: add.jsp  delete.jsp  deleteSuccess.jsp  modifySuccess.jsp  showAll.jsp  submitSuccess.jsp  update.jsp
